{
  "name": "webex-sso-samples",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development DEBUG=* node server.js",
    "build": "browserify -o public/javascripts/browser_sdk.js browserify/browser_sdk.js"
  },
  "dependencies": {
    "browserify": "^16.5.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "helmet-csp": "^3.4.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.10",
    "uuid": "^9.0.0",
    "webex": "^2.24.1"
  }
}
